{
  "functions": {
    "api/bot.py": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/cron/reminders.py": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 7 * * *"
    }
  ]
}